{
  "name": "atlas-v2-sprint-01",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "document-service:typecheck": "tsc -p document-service/tsconfig.json --noEmit",
    "document-service:build": "vite build --config document-service/vite.config.ts",
    "document-service:start": "node document-service/dist/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.2"
  }
}
